#header
header.phone_number=+375-33-6292843
header.header_title=Guitar School Online
header.email=anton@gmail.com
header.en_lang=en
header.ru_lang=ru

#footer
footer.phone_number=+375-33-6292843
footer.header_title=Guitar School Online
footer.email=anton@gmail.com

#first screen
first_screen.title=Guitar School
first_screen.nav.signin=Sign in
first_screen.nav.signup=Sign Up
first_screen.nav.about=About
first_screen.offer=Guitar  BootCamp
first_screen.cta=Playing music \nhaving fun together
first_screen.follow_us=Follow us

#sign_in
sign_in.title=Sign In
sign_in.email=E-mail
sign_in.pass=Password
sign_in.submit=Sign in
sign_in.placeholder_email=email*
sign_in.placeholder_password=password*

#sign_up
sign_up.title=Sign Up
sign_up.email=E-mail*
sign_up.pass=Password*
sign_up.pass_rep=Repeat password*
sign_up.name=Name*
sign_up.role=Role
sign_up.role_type_tutor=Tutor
sign_up.role_type_student=Student
sign_up.submit=Sign In
sign_up.placeholder_email=email*
sign_up.placeholder_password=password*
sign_up.placeholder_password_rep=repeat password*
sign_up.placeholder_name=name*

#buy
buy.product.metal=Metal guitar
buy.product.rock=Rock guitar
buy.product.blues=Blues
buy.product.jazz=Jazz
buy.product.funk=Funk
buy.product.ethnical_strings=ethnical strings
buy.product.flamenco=flamenco
buy.product.pop=guitar in pop
buy.product.classical=classical guitar
buy.product.basic=basic skills

#buy
buy.product.metal.price=1000
buy.price.units=sickles
buy.action.buy=Buy

#regisration_successful
registration_successful.title=Successful registration
registration_successful.msg=Congratulation
registration_successful.btn=Main page

#payment
payment.tittle=Payment
payment.enter_card_number=Enter number of your credit card:
payment.enter_sum=Enter sum:


#payment_successful
payment_successful.title=Successful payment
payment_successful.successful_payment_message=transfer successful

#order
order.title=Order
order.order_confirmed=order confirmed
order.email=email
order.genre=genre
order.is_paid=is paid
order.is_confirmed=is confirmed

#contract_success
contract_success.title=Success contract
contract_success.contract_confirmed=contract registered successfully

#contract
contract.title=Contract
contract.tutor=tutor
contract.student=student
contract.current=current
contract.target=target
contract.guitar=guitar
contract.genre=genre
contract.start=start
contract.end=end

contract.elementary=elementary
contract.intermediate=intermediate
contract.advanced=advanced
contract.classical=classical
contract.western=western
contract.electric=electric
contract.bass=bass
contract.slide=slide
contract.ethno=ethno

#banned
banned.title=Banned
banned.email=email

#users
users.title=Users
users.email=email
users.nickname=name
users.role=role
users.skill=skill
users.degree=degree
users.is_active=is active
users.none=none
users.tutor=tutor
users.student=student
users.junior=junior
users.middle=middle
users.senior=senior

#search
search.title=Search
search.yes=yes
search.no=no
search.email=email


#prrofile
profile_page.tutor.title=Tutor
profile_page.tutor.degree=degree:
profile_page.tutor.get_degree=Get degree
profile_page.tutor.my_students=My students
profile_page.tutor.student=student
profile_page.tutor.current=current
profile_page.student.title=Student
profile_page.student.buy=Buy
profile_page.student.skill=skill
profile_page.student.my_courses=My courses

profile_page.student.tutor=tutor
profile_page.student.current=current
profile_page.student.target=target
profile_page.student.guitar=guitar
profile_page.student.genre=genre
profile_page.student.start=start
profile_page.student.end=end

profile_page.name=name:

profile_page.logout=Logout
profile_page.role=role:

profile_page.profile_avatar_url=/img/avatar/

#blocked
blocked.title=Blocked
blocked.msg=Your account has been blocked

#draw
draw.title=draw contract

#sidebar
sidebar.show_all_users=all users
sidebar.search_user=search user
sidebar.banned_users=banned user
sidebar.show_orders=orders
sidebar.show_contracts=contracts

#confirm
confirm.msg=A message with an activation link has been sent to your email.Please follow it to activate your account.

