
path.page.first_screen=jsp/firstscreen/first_screen.jsp

path.page.signin=jsp/signin/signin.jsp

path.page.signup=jsp/signup/signup.jsp

path.page.about=jsp/about/about.jsp

path.page.index=index.jsp

path.page.successful_registration=jsp/successful_registration/successful_registration.jsp


#Roles pages
path.page.admin=jsp/roles/admin/admin_screen.jsp

path.page.tutor=jsp/roles/tutor_page.jsp

path.page.student=jsp/roles/student_page.jsp

#blocked user page
path.page.blocked_uer=jsp/roles/blocked_user.jsp

#Cards page
path.page.cards=jsp/cards/cards.jsp

#Payment
path.page.payment=jsp/payment.jsp
path.page.payment_successful=jsp/payment_successful.jsp

#confirm registration
path.page.confirm_registration=jsp/confirm_registration/confirm_registration.jsp

#admin
path.page.admin.show_all_users=jsp/roles/admin/show_all_users.jsp
path.page.admin.search_user=jsp/roles/admin/search_user.jsp
path.page.admin.show_banned_users=jsp/roles/admin/show_banned_users.jsp
path.page.admin.orders=jsp/roles/admin/show_orders.jsp
path.page.admin.draw_contract=jsp/roles/admin/draw_contract.jsp
path.page.admin.success_contract=jsp/roles/admin/success_contract.jsp
path.page.admin.show_contracts=jsp/roles/admin/show_contracts.jsp






